@font-face {
  font-family: "PTSans";
  src: url(../fonts/ptsans.woff);
}
@font-face {
  font-family: PTSans Bold;
  src: url(../fonts/ptsansbold.woff);
}
body {
  font-family: "PTSans";
  font-size: 14px;
  width: 320px;
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;
}
.page-main {
  margin: 0;
}
