@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff2") format("woff2"),
       url("../fonts/ptsans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "PT Sans Bold";
  src: url("../fonts/ptsansbold.woff2") format("woff2"),
       url("../fonts/ptsansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
body {
  font-family: "PT Sans", Helvetica, Arial, sans-serif;
  font-size: 18px;
  min-width: 320px;
  margin: 0;
  text-transform: uppercase;
}
img {
  max-width: 100%;
  height: auto;
}
h1, h2, h3, h4, h5, h6, p, ul, li, blockquote, figure {
  margin: 0;
  padding: 0;
}
.page-main {
  margin: 0;
}

.container {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 768px;
  }

  @media @desktop-widths {
    width: 1200px;
  }
}
.container-fluid () {
  width: auto;
  @media @tablet-widths {
    margin: 0 auto;
  }
  @media @desktop-widths {
    width: 1200px;

  }
}
.title {
  font-size: 18px;
  line-height: 1.4;
  font-weight: bold;
  padding: 0 30px;
  margin: 0 auto;
  text-align: center;
}
.text {
  display: block;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  padding: 0 30px;
}
.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}
.box {
  box-sizing: border-box;
  min-height: 200px;
  padding: 30px 0;
}
.button {
  display: block;
  background-color: @bg-blue;
}

.no-outline() {
  outline: none;
  background: transparent;
  &::before {
    display: none;
  }
}

.visually-hidden{
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}


/*

шрифты, альтернативные шрифты, font-family: "PT Sans", Helvetica, Arial, sans-serif;

http://nicothin.pro/page/web-fonts
object-fit
http://caniuse.com/#search=object-fit поддержка свойств в браузерах

https://developer.mozilla.org/

*/
