.hotel-search {
  min-height: 250px;
  &__title {
    font-size: 22px;
    font-weight: bold;

  }
  &__text {
    margin: auto;
    padding: 0 25px;
  }
  &__button {
    width: 280px;
    text-decoration: none;
    padding: 20px;
    margin: auto;
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
  }
}

