.page-header {
  margin-bottom: -30px;
}
.main-nav {
  position: relative;
  &__list {
    padding: 0;
    margin: 0;
  }
  &__item {
    background-color: #81b3d2;
    list-style: none;
    vertical-align: middle;
    color: white;
  }
  &__item a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 20px;
    text-align: center;
  }
  &__toggle-close {
    position: absolute;
    right: 20px;
    width: 40px;
    height: 40px;
    background: url("../img/icon-cross.svg") 50% 50% no-repeat;
  }
  &__toggle-open {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 20px;
    bottom: 40px;
    background: url("../img/icon-menu.svg") 50% 50% no-repeat;
  }
  &__logo {
  }
  &__logo img {
    display: block;
    margin: 0 auto;
  }
  &__toggle {
    border: none;
    outline: none;
  }
}
.logo-container {
  position: relative;
  max-width: 320px;
}
