.photo-preview {
  width: 280px;
margin: 0 auto;
}
.photo-block {
  &__like-icon {
    height: 25px;
    padding-left: 25px;
  }
  &__like-icon::before {
  background: url("../img/icon-like.svg") no-repeat;
  }
  &__author {
  text-transform: none;
  }
}

/*

like icon через псевдо before
*/
