.promo {
  height: 390px;
  overflow: hidden;

  /*background: url("../img/bg-back-mobile@1x.jpg") 50% no-repeat;*/
  &--small {
    height: 160px;
  }
  &__img {
    width: 400px;
    object-fit:none;
  }
}

