.reason {
  background: @bg-blue;
  color: white;
  &--no-photo {
    color: black;
    background-color: @bg-grey;
  }
  &__img {
    height: 260px;
    & img {
      height: 260px;
      object-fit:cover;
    }
  }
}
.reason-feature{
  padding: 20px 0 30px;
  background: white;
  color: black;
  &__title {
    font-size: 18px;
  }
  &__text {
    font-size: 16px;
    padding-left: 65px;
  }
  &__icon {
    min-height: 60px;
    padding: 0 10px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  &__item {
    list-style: none;
    padding-bottom: 15px;
  }
  &__img {
    width: 35px;
    height: 35px;
    padding: 0 10px 10px;
  }

  &__img img {
    width: 100%;
    height: auto;
  }
}
